[nosetests]
match=^test
nocapture=1
cover-package=c3sbrainz
with-coverage=1
cover-erase=1

[compile_catalog]
directory = c3sbrainz/locale
domain = c3sbrainz
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = c3sbrainz/locale/c3sbrainz.pot
width = 80

[init_catalog]
domain = c3sbrainz
input_file = c3sbrainz/locale/c3sbrainz.pot
output_dir = c3sbrainz/locale

[update_catalog]
domain = c3sbrainz
input_file = c3sbrainz/locale/c3sbrainz.pot
output_dir = c3sbrainz/locale
previous = true
